# qinj-java

./: pom.xml
src/main/java/wiwi/qinj/: CommAction.java  CouponAction.java  Qinj2Application.java  RegisterAndLoginAction.java  SecurityCheckFilter.java
src/main/java/wiwi/qinj/dao/: CouponMapper.java  MemberMapper.java
src/main/java/wiwi/qinj/domain/: Coupon.java  Member.java  User.java
src/main/java/wiwi/qinj/manager/: UserAction.java  UserMapper.java
src/main/java/wiwi/qinj/utils/: AES.java  IDGenerator.java  IOUtils.java  RedisService.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/ssl_file/: server.crt  server.key  server.p12  spboot.keystore
src/main/resources/static/: login.html
src/main/resources/templates/: addCouponPage.html  coupon.html  index.html  member.html  user.html
src/test/java/wiwi/qinj/: Qinj2ApplicationTests.java
