logging.level.root=info
logging.level.wiwi.qinj.dao=debug
logging.level.org.apache.ibatis=debug
logging.level.org.springframework.web=info
logging.path=./wiwilog/qinj2
# mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.199.154.55:3306/qinj
spring.datasource.username=root
spring.datasource.password=wisya123#2018
#redis
spring.cache.redis.psw=jUFOgVM3Ki0b1xceTtFFKQzz3wc6UMe0t1A5bRGt2/qr9NanCRXaIxqZK2XJckjae9XxC5WgtM2CrFUTqS83KE8+URuLbiZNAo/3bG+95fQPeKcPn0IMdbUYkdcQyqf8
# Enable template caching.
spring.thymeleaf.cache=false 
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true 
# Content-Type value.
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
server.port=443
server.ssl.key-store=classpath:ssl_file/spboot.keystore
server.ssl.key-password=kaxi46819
server.ssl.key-store-type=JKS
#server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1